# Blender 3.4.1 MTL File: 'Chess_board_normal_set.blend'
# www.blender.org

newmtl Material.002
Ns 577.360657
Ka 0.393701 0.393701 0.393701
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.003
Ns 703.220825
Ka 0.393701 0.393701 0.393701
Kd 0.000000 0.000000 0.000000
Ks 0.531496 0.531496 0.531496
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl black_pieces
Ka 0.307087 0.307087 0.307087
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/black_pieces_Base_Color.png
map_Ns C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/black_pieces_Roughness.png
map_refl C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/black_pieces_Metallic.png
map_Bump -bm 1.000000 C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/black_pieces_Normal_DirectX.png

newmtl board
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/board_Base_Color.png
map_Ns C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/board_Roughness.png
map_refl C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/board_Metallic.png
map_Bump -bm 1.000000 C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/board_Normal.png

newmtl horses
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl white_pieces
Ka 0.118110 0.118110 0.118110
Ks 0.342520 0.342520 0.342520
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/white_pieces_Base_Color.png
map_Ns C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/white_pieces_Roughness.png
map_refl C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/white_pieces_Metallic.png
map_Bump -bm 1.000000 C:/Users/safwa/Downloads/Chess sets/Obj for texturing/textures/white_pieces_Normal.png
